# hotelcloud

./: package-dev.cmd  package-test.cmd  pom.xml
deploy/: assembly.xml  programs.txt
deploy/dev/resources/: application.yml
deploy/dev/script/: startup.cmd
deploy/local/resources/: application.yml
deploy/test/resources/: application.yml
deploy/test/script/: lookpid.sh  shutdown.sh  startup.sh
src/main/java/cn/zhsit/: ServerApplication.java
src/main/java/cn/zhsit/authority/adapters/: WebAppConfigAuthority.java
src/main/java/cn/zhsit/authority/annotations/: Authority.java  Login.java  Menu.java
src/main/java/cn/zhsit/authority/api/: ApiServiceAuthority.java
src/main/java/cn/zhsit/authority/controllers/: BuildingHotelController.java  ElectricRoadController.java  EnterupController.java  EquipmentDefaultvalController.java  EquipmentHotelController.java  EquipmentSetvalController.java  FloorHotelController.java  IdentifierSetController.java  MessageController.java  PersonAuthorityBeanController.java  PersonMobileLoginController.java  RcuController.java  RcuSetparamController.java  RcuSettimeController.java  RegisterAuthorityController.java  RoleAuthorityController.java  RoomEquController.java  RoomHotelController.java  RoomTypeController.java  RoomValControlController.java  SoftRegController.java  WarningController.java
src/main/java/cn/zhsit/authority/daos/: AuthorityAuthorityMapper.java  MenuAuthorityMapper.java  OrgAuthorityMapper.java  PersonAttachAuthorityMapper.java  PersonAuthorityMapper.java  PersonOrgRelationAuthorityMapper.java  PersonRoleRelationAuthorityMapper.java  RoleAuthorityMapper.java  RoleAuthorityRelationAuthorityMapper.java
src/main/java/cn/zhsit/authority/helpers/: CacheHelper.java  ServerCacheHelper.java
src/main/java/cn/zhsit/authority/interceptors/: AuthorityInterceptor.java  CharacterEncodingInterceptor.java  DeviceInterceptor.java  LoginInterceptor.java
src/main/java/cn/zhsit/authority/managers/: AuthorityAuthorityManager.java  BuildingHotelManager.java  MenuAuthorityManager.java  PersonAuthorityManager.java  PersonRoleRelationAuthorityManager.java  RoleAuthorityManager.java
src/main/java/cn/zhsit/authority/services/: PersonAuthorityService.java  PersonRoleRelationAuthorityService.java  RoleAuthorityService.java
src/main/java/cn/zhsit/authority/tasks/: SessionTaskJob.java
src/main/java/cn/zhsit/common/configs/: FileType.java  ZhsConfig.java
src/main/java/cn/zhsit/common/constants/: ZhsConstants.java
src/main/java/cn/zhsit/common/enums/: DeviceType.java  Encode.java  EventType.java  FileType.java  FloorStatus.java  H5Code.java  LoginStatus.java  MessageActors.java  MessageStatus.java  MessageType.java  OSType.java  RCUAddressEnum.java  RCUOrderEnum.java  RCUStatusEnum.java  RDBOperate.java  RDBTables.java  RoleEnum.java  RoomEventType.java  RoomSetValType.java  RoomStatusEnum.java  SysEventType.java  WebSocketWorkerEnum.java
src/main/java/cn/zhsit/common/exceptions/: CommonExceptionAdvice.java  ErrorController.java  ZhsException.java
src/main/java/cn/zhsit/common/handlers/: ZhsContextHandler.java
src/main/java/cn/zhsit/common/models/: Context.java  DTO.java  DtoSession.java
src/main/java/cn/zhsit/common/utils/: AuthorizationUtils.java  CommResult.java  DesUtils.java  EPlatform.java  ExcelImportUtils.java  OSinfo.java  RAMPageUtil.java  ReadExcel.java  ReadExcelSetparam.java  ReadExcelSettime.java  SessionRes.java  WDWUtil.java  WhatOS.java  ZhsByteUtil.java  ZhsCalendarUtil.java  ZhsClassUtil.java  ZhsCookieUtil.java  ZhsCpuUtil.java  ZhsDeviceUtil.java  ZhsErrorsUtil.java  ZhsFileUtils.java  ZhsIpDomainUtil.java  ZhsJsonUtil.java  ZhsMD5.java  ZhsNumberUtil.java  (+5 more)
src/main/java/cn/zhsit/controllers/: ControllerTest.java  HelloWorldController.java  RootController.java
src/main/java/cn/zhsit/tasks/: H5WebSocketWorker.java  MockDataFromRUCTest.java  MockDataRCUSoftUpdateTest.java  MockDataSendToFrontDeskTest.java  RCUSoftUpdateTask.java  RCUSoftUpdateTaskTest.java  SendBinaryToFrontTaskTest.java  SendToFrontDeskTask.java  ToRDBTask.java
src/main/resources/: logback.xml
src/main/resources/configs/: ehcache.xml
src/main/resources/mybatis/mysql/authority/: AuthorityAuthorityMapper.xml  MenuAuthorityMapper.xml  OrgAuthorityMapper.xml  PersonAttachAuthorityMapper.xml  PersonAuthorityMapper.xml  PersonOrgRelationAuthorityMapper.xml  PersonRoleRelationAuthorityMapper.xml  RoleAuthorityMapper.xml  RoleAuthorityRelationAuthorityMapper.xml
src/main/resources/mybatis/mysql/hotel/: BuildingHotelMapper.xml  ElectricRoadMapper.xml  EnterupMapper.xml  EquipmentDefaultvalMapper.xml  EquipmentHotelMapper.xml  EquipmentSetvalMapper.xml  FloorHotelMapper.xml  IdentifierSetMapper.xml  MessageMapper.xml  RcuCommandMapper.xml  RcuMapper.xml  RcuSetparamMapper.xml  RcuSettimeMapper.xml  RoomElectricroadMapper.xml  RoomHotelMapper.xml  RoomTypeHotelMapper.xml  RoomtypeEquipmentMapper.xml  SoftRegMapper.xml  WarningMapper.xml
src/main/resources/templates/app/: index.html  main.js
src/main/resources/templates/app/css/: manage.css  theme-dark.css  theme-purple.css
src/main/resources/templates/app/data/: 房间类型列表.json  消息.json  用户列表.json
src/main/resources/templates/app/js/: angular-ui-switch.js  angular-ui-switch.min.js  app.js  modules.manageui.js  modules.room.js  modules.setting.js  web.js  web.modules.js
src/main/resources/templates/mobile/: index.html  main.js
src/main/resources/templates/mobile/css/: manage.css  mobile.css  theme-green.css
src/main/resources/templates/mobile/data/: 人员类别列表.json  房间状态列表.json  房间类型.json  楼栋列表.json  楼栋明细.json  消息列表.json  身份表示列表.json
src/main/resources/templates/mobile/js/: app.application.js  app.js  metisMenu.js  module.manageui.js  module.mobileui.js  module.room.js  module.setting.js  modules.js  ng-table.js  patch.js  require.min.js
src/main/resources/templates/test/: logintest.html  websockettest.html
src/test/java/cn/zhsit/: BaseTest.java  CreateAll.java  ITest.java  TestConstants.java
src/test/java/cn/zhsit/daos/: EquipmentSetvalTest.java  PersonAuthorityTest.java
(+347 files in other folders)
